<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    
<!-- ************** Attributes ************** -->


<!-- ************** Event Handlers ************** -->


<!-- ************** Registered events ************** -->


<!-- ************** Body ************** -->
	
</aura:component>